#### Database Engineering Script

In [1]:
# dependencies

from sqlalchemy import Column, Integer, String, Float, Text, Date
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

from sqlalchemy import create_engine, func
from sqlalchemy.orm import Session

import pymysql
pymysql.install_as_MySQLdb()

import pandas as pd

In [2]:
# read Stations CSV
stations_df = pd.read_csv("resources/original/hawaii_stations.csv")
stations_df

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

In [3]:
# read first 20 from clean measurements CSV
measurements_df = pd.read_csv("clean_hawaii_measurements.csv")
measurements_df.head(20)

        station        date  prcp  tobs
0   USC00519397  2010-01-01  0.08    65
1   USC00519397  2010-01-02  0.00    63
2   USC00519397  2010-01-03  0.00    74
3   USC00519397  2010-01-04  0.00    76
4   USC00519397  2010-01-07  0.06    70
5   USC00519397  2010-01-08  0.00    64
6   USC00519397  2010-01-09  0.00    68
7   USC00519397  2010-01-10  0.00    73
8   USC00519397  2010-01-11  0.01    64
9   USC00519397  2010-01-12  0.00    61
10  USC00519397  2010-01-14  0.00    66
11  USC00519397  2010-01-15  0.00    65
12  USC00519397  2010-01-16  0.00    68
13  USC00519397  2010-01-17  0.00    64
14  USC00519397  2010-01-18  0.00    72
15  USC00519397  2010-01-19  0.00    66
16  USC00519397  2010-01-20  0.00    66
17  USC00519397  2010-01-21  0.00    69
18  USC00519397  2010-01-22  0.00    67
19  USC00519397  2010-01-23  0.00    67

In [4]:
# create Stations table
class Stations(Base):
    __tablename__ = "station_info"
    id = Column(Integer, primary_key = True)
    station = Column(String)
    name = Column(String)
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)

In [5]:
# create Measurements table
class Measurement(Base):
    __tablename__ = "climate_measurements"
    id = Column(Integer, primary_key = True)
    station = Column(String)
    date = Column(Integer)
    prcp = Column(Float)
    tobs = Column(Integer)

In [6]:
# create SQL db and connect engine
engine = create_engine("sqlite:///hawaii.sqlite")
conn = engine.connect()

Base.metadata.create_all(conn)

In [7]:
# send df data to SQL
station_data = stations_df.to_dict(orient = "records")
measurement_data = measurements_df.to_dict(orient = "records")

In [8]:
conn.execute(Stations.__table__.delete())
conn.execute(Stations.__table__.insert(), station_data)
conn.execute(Measurement.__table__.delete())
conn.execute(Measurement.__table__.insert(), measurement_data)

In [9]:
# check climate_measurements
engine.execute("select * from climate_measurements limit 10").fetchall()

[(1, 'USC00519397', '2010-01-01', 0.08, 65),
 (2, 'USC00519397', '2010-01-02', 0.0, 63),
 (3, 'USC00519397', '2010-01-03', 0.0, 74),
 (4, 'USC00519397', '2010-01-04', 0.0, 76),
 (5, 'USC00519397', '2010-01-07', 0.06, 70),
 (6, 'USC00519397', '2010-01-08', 0.0, 64),
 (7, 'USC00519397', '2010-01-09', 0.0, 68),
 (8, 'USC00519397', '2010-01-10', 0.0, 73),
 (9, 'USC00519397', '2010-01-11', 0.01, 64),
 (10, 'USC00519397', '2010-01-12', 0.0, 61)]

In [10]:
# check stations_info
engine.execute("select * from station_info limit 10").fetchall()

[(1, 'USC00519397', 'WAIKIKI 717.2, HI US', 21.2716, -157.8168, 3.0),
 (2, 'USC00513117', 'KANEOHE 838.1, HI US', 21.4234, -157.8015, 14.6),
 (3, 'USC00514830', 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 21.5213, -157.8374, 7.0),
 (4, 'USC00517948', 'PEARL CITY, HI US', 21.3934, -157.9751, 11.9),
 (5, 'USC00518838', 'UPPER WAHIAWA 874.3, HI US', 21.4992, -158.0111, 306.6),
 (6, 'USC00519523', 'WAIMANALO EXPERIMENTAL FARM, HI US', 21.33556, -157.71139, 19.5),
 (7, 'USC00519281', 'WAIHEE 837.5, HI US', 21.45167, -157.84888999999998, 32.9),
 (8, 'USC00511918', 'HONOLULU OBSERVATORY 702.2, HI US', 21.3152, -157.9992, 0.9),
 (9, 'USC00516128', 'MANOA LYON ARBO 785.2, HI US', 21.3331, -157.8025, 152.4)]